{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5500;Database=personal-expenses-tracker;Username=admin;Password=admin"
  },
  "AllowedHosts": "*"
}
